spring.application.name = Trouve-moi

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/trouve_moi

spring.datasource.username = root

spring.datasource.password =